REACT_APP_CLIENT_ID=068838d8464aeb18a85f
REACT_APP_CLIENT_SECRET=6ec4668e169f9c7e4476ffce4505569f430962b4
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000